[1;37m _    _       _ _     _______        _     _____                       _   
| |  | |     (_) |   |__   __|      | |   |  __ \                     | |  
| |  | |_ __  _| |_     | | ___  ___| |_  | |__) |___ _ __   ___  _ __| |_ 
| |  | | '_ \| | __|    | |/ _ \/ __| __| |  _  // _ \ '_ \ / _ \| '__| __|
| |__| | | | | | |_     | |  __/\__ \ |_  | | \ \  __/ |_) | (_) | |  | |_ 
 \____/|_| |_|_|\__|    |_|\___||___/\__| |_|  \_\___| .__/ \___/|_|   \__|
                                                     | |                   
                                                     |_|                   [0m
------------------------------------------------------------------------
[1;34mTEST SUMMARY
[0m------------------------------------------------------------------------
Tests: 6, Success: 5, Failure: 1, Total time: 0.522s

------------------------------------------------------------------------
[1;34mTEST RESULT
[0m------------------------------------------------------------------------
[1;37mhttp01.json: [0m[1;32mSuccess[0m (0.325s)
[1;37mhttp00.json: [0m[1;32mSuccess[0m (0.0s)
[1;37mhttp05.json: [0m[1;32mSuccess[0m (6.672s)
[1;37mhttp04.json: [0m[1;32mSuccess[0m (0.0s)
[1;37mhttp03.json: [0m[1;31mFailure[0m (0.0s)
[1;37mhttp02.json: [0m[1;32mSuccess[0m (0.0s)

------------------------------------------------------------------------
[1;34mFAILURE REPORT http03.json
[0m------------------------------------------------------------------------
[1;37m[Test Case][0m GET /statistics
[1;37m[   Reason][0m [1;31mResponse Json does not match with the expected Json[0m
[1;37m[ Expected][0m {"sum":"1626.62","avg":"47.84","max":"89.42","min":"2.11","count":34}
[1;37m[    Found][0m {"sum":"1735.53","avg":"46.91","max":"89.42","min":"2.11","count":37}

